clc
clear

function [sum] = LI(xs, ys, number)
    % This function performs Lagrange interpolation.
    % Inputs:
    %   xs - vector of x values (data points)
    %   ys - vector of y values (data points)
    %   number - the x value at which to evaluate the interpolation
    % Output:
    %   sum - the interpolated y value at the given x (number)

    l = [];
    
    for j = 1:length(xs)
        a = 1;
        c = 1;
        for i = 1:length(xs)
            if i ~= j
                a = a * (number - xs(i));
                c = c * (xs(j) - xs(i));
            end
        end
        l(j) = a / c; 
    end
    
    sum = 0;
    for i = 1: length(l)
        sum = sum + (ys(i) * l(i));
    end
end

%% Using the function
x = [1,  2,    3,    3.2,    3.9];
y = [1,  5,    2,    7,      4];       


sample_points = 50;

% Predicting
test_xs = linspace(1, x(end), sample_points);
test_ys = [];
for i = 1: sample_points
    test_ys = [test_ys, LI(x, y, test_xs(i)) ];
end

% Plotting predicted Data
plot(test_xs, test_ys, '--b', 'LineWidth', 1.5, 'DisplayName', 'Predicted Data points');
xlabel('X values');
ylabel('Y values');
title("Langrang's Interpolation", 'FontSize', 25);

hold on

% Plotting actual Data
plot(x, y, 'g', 'LineWidth', 1.5, 'DisplayName', 'Actual Data points', Marker='x', MarkerSize=20);

legend show
grid on;